videoflix-frontend - v0.0.0: MainContentComponent
Module: components/main-content/main-content.component
Class MainContentComponent
Main content component.
Displays all video sections grouped by category and manages favorite videos, scrolling behavior, and responsive UI updates.
Responsibilities:
Loads and groups videos by category.
Displays favorites based on user profile.
Controls horizontal scrolling and arrow visibility per section.
Handles video playback state toggling.
Selector: app-main-content Standalone: true
Implements
OnInit
AfterViewChecked
Index
Constructors
constructor
Properties
destroyRef
favoriteScrollContainer
favoriteVideos
groupedVideos
isFetching
scrollContainer
showVideo
user
userService
videos
videosService
videoToPlay
visibleArrows
Methods
getCategoryScrollContainer
handleVideoClick
ngAfterViewChecked
ngOnInit
onResize
scrollLeft
scrollRight
updateArrowVisibility
updateFavorite
Constructors
constructor
new MainContentComponent(): MainContentComponent
Returns MainContentComponent
Properties
destroyRef
destroyRef: DestroyRef = ...
Angular DestroyRef for automatic subscription cleanup.
favoriteScrollContainer
favoriteScrollContainer: Signal<readonly ElementRef<any>[]> = ...
References to scrollable container for favorite videos section.
favoriteVideos
favoriteVideos: WritableSignal<Video[]> = ...
Signal storing the current user's favorite videos.
groupedVideos
groupedVideos: WritableSignal<{ [key: string]: Video[] }> = ...
Signal containing all videos grouped by their category. Key = category name, Value = array of videos.
isFetching
isFetching: WritableSignal<boolean> = ...
Signal representing loading state during video fetching.
scrollContainer
scrollContainer: Signal<readonly ElementRef<any>[]> = ...
References to scrollable containers for each video category. Used to control left/right scroll actions.
showVideo
showVideo: WritableSignal<boolean> = ...
Signal indicating whether the video player overlay is visible.
user
user: Signal<User | null> = ...
Computed signal returning the authenticated user object.
userService
userService: AuthService = ...
Injected authentication service used to retrieve current user data.
videos
videos: Signal<Video[] | undefined> = ...
Computed list of loaded videos from the VideoService.
videosService
videosService: VideoService = ...
Injected service responsible for loading and managing videos.
videoToPlay
videoToPlay: WritableSignal<Video | undefined> = ...
Holds the currently selected video for playback.
visibleArrows
visibleArrows: WritableSignal<{ [key: string]: boolean }> = ...
Signal tracking which category carousels should display scroll arrows. Key = category name, Value = boolean visibility flag.
Methods
getCategoryScrollContainer
getCategoryScrollContainer(category: string): HTMLElement | null
Returns the scroll container element corresponding to a given video category.
Parameters
category: string
The category name to locate.
Returns HTMLElement | null
The HTML element of the scroll container, or null if not found.
handleVideoClick
handleVideoClick(showVideo: boolean, video: Video): void
Handles a click event on a video item.
Toggles the video player overlay and sets the selected video.
Parameters
showVideo: boolean
Current visibility state of the video player.
video: Video
The video object that was clicked.
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
Lifecycle hook — executed after every view check. Ensures arrow visibility stays accurate when layout updates occur.
Returns void
Implementation of AfterViewChecked.ngAfterViewChecked
ngOnInit
ngOnInit(): void
Lifecycle hook — initializes video data and sets up reactive states.
Fetches videos from VideoService.
Groups them by category once loaded.
Determines which categories require arrows.
Filters favorite videos for the current user.
Cleans up subscription on destroy.
Returns void
Implementation of OnInit.ngOnInit
onResize
onResize(event: Event): void
Listens for window resize events and triggers re-evaluation of arrow visibility.
Parameters
event: Event
Browser resize event
Returns void
scrollLeft
scrollLeft(category: string | number): void
Scrolls the video list to the left for the specified category.
Parameters
category: string | number
Either a category name ('favorite') or index number.
Returns void
scrollRight
scrollRight(category: string | number): void
Scrolls the video list to the right for the specified category.
Parameters
category: string | number
Either a category name ('favorite') or index number.
Returns void
updateArrowVisibility
updateArrowVisibility(): void
Updates the visibility of scroll arrows for each video category carousel.
Checks scrollable width vs. visible width for each container.
Also includes logic for favorite videos section.
Returns void
updateFavorite
updateFavorite(): void
Updates the list of favorite videos after a user action (like/unlike).
Returns void
