videoflix-frontend - v0.0.0: MainContentHeaderComponent
Module: components/main-content/main-content-header/main-content-header.component
Class MainContentHeaderComponent
MainContentHeaderComponent
Teaser (header) section for the main page:
Loads a chosen teaser video and plays it in the background (looped).
When "Play" is pressed, opens a full overlay player with progress tracking (same behavior as the rest of the site).
Stability notes:
We pause the teaser while the overlay is open.
We open the overlay only after a valid source is resolved.
We do NOT track teaser progress.
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
headerVideoSrc
playVideo
previewVideo
videoProgressService
videoQualityService
videos
Methods
handelPlay
ngOnDestroy
ngOnInit
updateCurrentTime
Constructors
constructor
new MainContentHeaderComponent(): MainContentHeaderComponent
Returns MainContentHeaderComponent
Properties
Readonly headerVideoSrc
headerVideoSrc: WritableSignal<string> = ...
Signed URL for the background teaser element (<video.bg-video>).
Readonly playVideo
playVideo: WritableSignal<boolean> = ...
Overlay open/close state.
Readonly previewVideo
previewVideo: Signal<Video | undefined> = ...
Selected teaser video. Change the predicate if you want a different selection strategy (e.g., by ID, by flag like isFeatured, etc.).
Readonly videoProgressService
videoProgressService: VideoProgressService = ...
Readonly videoQualityService
videoQualityService: VideoQualityService = ...
Readonly videos
videos: Signal<Video[] | undefined> = ...
All loaded videos (reactive).
Methods
handelPlay
handelPlay(): void
Click handler from the template:
If closed → open overlay (normal resume behavior like other videos).
If open → close overlay (and save progress).
Returns void
ngOnDestroy
ngOnDestroy(): void
Persist progress if the component unmounts while the overlay is open.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
updateCurrentTime
updateCurrentTime(time: number): void
Bound to (currentTimeUpdated) from the player. Keeps progress service in sync during playback.
Parameters
time: number
Returns void
