videoflix-frontend - v0.0.0: ForgotPasswordComponent
Module: components/forgot-password/forgot-password.component
Class ForgotPasswordComponent
Forgot password feature component.
Renders a form with a single email field and coordinates the "forgot password" flow by:
Loading known user emails to attach an async existence validator.
Submitting the email to request a password reset.
Managing UI state with Angular signals (loading, sent state, selected email).
Selector: app-forgot-password Standalone: true Imports: ReactiveFormsModule, CheckEmailComponent, LoadingSpinnerComponent
Index
Constructors
constructor
Properties
destroyRef
email
emailIsSent
forgotPasswordForm
isSubmitLoading
Methods
ngOnInit
onSubmit
Constructors
constructor
new ForgotPasswordComponent(): ForgotPasswordComponent
Returns ForgotPasswordComponent
Properties
destroyRef
destroyRef: DestroyRef = ...
Angular destroy reference used to register teardown logic (unsubscribe on destroy).
email
email: WritableSignal<string> = ...
Holds the email address used for the reset request (for UI feedback).
emailIsSent
emailIsSent: WritableSignal<boolean> = ...
Signals whether a reset email has been successfully sent.
forgotPasswordForm
forgotPasswordForm: FormGroup<{ email: FormControl<string | null> }> = ...
Reactive form group for the forgot-password flow.
Controls:
email: required + email format; async existence validator is attached after emails are loaded.
isSubmitLoading
isSubmitLoading: WritableSignal<boolean> = ...
Signals whether the submit action is currently in progress (spinner control).
Methods
ngOnInit
ngOnInit(): void
Lifecycle hook.
Loads all user emails and sets an async validator on the email control that verifies the email exists. Subscriptions are automatically cleaned up on destroy.
Returns void
onSubmit
onSubmit(): void
Handles form submission for the forgot-password request.
Behavior:
Sets loading state.
If form is valid, calls the auth service to send the reset email.
Stores the submitted email in a signal for UI messaging.
Toggles emailIsSent to show success state.
Ensures subscription cleanup on destroy.
Returns void
