videoflix-frontend - v0.0.0: LoginComponent
Module: components/login/login.component
Class LoginComponent
Login component.
Handles user authentication, including:
Email/password login form
"Remember Me" functionality (localStorage)
Loading spinner and password visibility toggle
Navigation to main content after successful login
Selector: app-login Standalone: true
Index
Constructors
constructor
Properties
authService
destroyRef
isloading
rememberMe
rememberMeData
router
showPassword
Methods
onSubmit
togglePasswordVisibility
Constructors
constructor
new LoginComponent(): LoginComponent
Constructor lifecycle.
After the next render, restores remembered credentials (if any) into the login form fields.
Returns LoginComponent
Properties
authService
authService: AuthService = ...
Authentication service for handling user login requests.
destroyRef
destroyRef: DestroyRef = ...
Angular DestroyRef for registering cleanup logic (unsubscribe, etc.).
isloading
isloading: WritableSignal<boolean> = ...
Signal controlling the loading spinner state.
rememberMe
rememberMe: boolean = false
"Remember Me" checkbox value. When true, stores credentials in localStorage.
rememberMeData
rememberMeData: any = ...
Data loaded from localStorage if the user previously enabled "Remember Me". Contains email and password if available.
router
router: Router = ...
Router instance used for post-login navigation.
showPassword
showPassword: WritableSignal<boolean> = ...
Signal controlling password visibility (true = visible).
Methods
onSubmit
onSubmit(formData: NgForm): void
Handles login form submission.
Behavior:
Validates the form.
Sets the loading spinner.
Calls the authentication service with the provided credentials.
Stores credentials if "Remember Me" is enabled.
Navigates to /main-content on success.
Resets form after short delay.
All subscriptions are cleaned up on component destroy.
Parameters
formData: NgForm
The NgForm instance representing the login form.
Returns void
togglePasswordVisibility
togglePasswordVisibility(field: string): void
Toggles password visibility in the form.
Parameters
field: string
The form field name to toggle (expected: 'password').
Returns void
Example
```
this.togglePasswordVisibility('password');
```
