videoflix-frontend - v0.0.0: User
Module: models/user.class
Class User
Represents a user entity within the application.
Contains user identification details, contact information, authentication data, and a list of favorite videos.
Used throughout authentication, profile, and video modules.
Index
Constructors
constructor
Properties
address
email
favorite_videos
id
password
phone
token
username
Constructors
constructor
new User(obj: any): User
Creates a new instance of the User class.
Initializes all user properties from the provided object, applying safe defaults when values are missing.
Parameters
obj: any
Partial user data object.
Returns User
Example
```
const user = new User({ id: 1, email: 'john@example.com' });
```
Properties
address
address: string | null
Optional user address.
email
email: string
User's email address, used for login and communication.
favorite_videos
favorite_videos: any[]
List of videos marked as favorites by the user.
id
id: number
Unique numeric identifier for the user.
password
password: string
User's password. Typically handled securely and never stored in plain text.
phone
phone: string | null
Optional user phone number.
token
token: string
Authentication token used for API requests.
username
username: string
Display name or username chosen by the user.
