videoflix-frontend - v0.0.0: AuthService
Module: services/auth.service
Class AuthService
Authentication service.
Manages all authentication and user-related operations such as:
Login / Signup / Logout
Password reset flows
Fetching and storing user profiles
Managing user session persistence in localStorage
Handling user favorites and email validation
All API calls are handled through Angular's HttpClient with error handling delegated to ErrorService.
Index
Constructors
constructor
Properties
allUserEmails
currentUser
Methods
autoLogin
fetchAllUser
forgotPassword
getUser
getUserToken
isLoggedIn
loadUser
loadUserEmails
login
logout
resetPassword
setUser
signup
updateUserFavoriteVideos
Constructors
constructor
new AuthService(): AuthService
Returns AuthService
Properties
allUserEmails
allUserEmails: Signal<string[]> = ...
currentUser
currentUser: Signal<User | null> = ...
Methods
autoLogin
autoLogin(): void
Automatically logs in a user if valid data is found in localStorage.
Searches for both "user" and "rememberMe" entries.
Returns void
fetchAllUser
fetchAllUser(): Observable<[]>
Fetches all user profiles from the backend.
Returns Observable<[]>
Observable of user profile data.
forgotPassword
forgotPassword(email: string): Observable<Object>
Initiates a password reset email for the specified address.
Parameters
email: string
User email for password reset.
Returns Observable<Object>
Observable of the backend response.
getUser
getUser(): User | null
Retrieves the current user from localStorage (if available).
Returns User | null
The user object or null if not logged in.
getUserToken
getUserToken(): string
Returns the current user's authentication token.
Returns string
JWT token string or an empty string if not logged in.
isLoggedIn
isLoggedIn(): boolean
Checks if a user session is currently active.
Returns boolean
true if a user is logged in, otherwise false.
loadUser
loadUser(): void
Loads the user from localStorage into the reactive signal state.
Returns void
loadUserEmails
loadUserEmails(): Observable<[]>
Loads all registered user emails from the backend. Used mainly for async email validation during signup and forgot-password flows.
Returns Observable<[]>
Observable stream of users.
login
login(email: string, password: string): Observable<User>
Logs in a user with the provided credentials.
Parameters
email: string
User's email address.
password: string
User's password.
Returns Observable<User>
Observable emitting a User object on success.
logout
logout(): void
Logs the user out, clears session data, and redirects to the login page.
Returns void
resetPassword
resetPassword(
    uid: string,
    token: string,
    newPassword: string,
): Observable<Object>
Completes the password reset process with provided credentials.
Parameters
uid: string
User ID from reset link.
token: string
Reset token.
newPassword: string
The new password to set.
Returns Observable<Object>
Observable of the backend response.
setUser
setUser(user: User): void
Persists user data to both signal state and localStorage.
Parameters
user: User
User object to store.
Returns void
signup
signup(
    email: string,
    password: string,
    confirmPassword: string,
): Observable<User>
Registers a new user.
Parameters
email: string
User email.
password: string
User password.
confirmPassword: string
Confirmation password.
Returns Observable<User>
Observable emitting a new User on success.
updateUserFavoriteVideos
updateUserFavoriteVideos(favoriteVideos: number[]): void
Updates the user's list of favorite videos both locally and in storage.
Parameters
favoriteVideos: number[]
Array of favorite video IDs.
Returns void
