videoflix-frontend - v0.0.0: VideoService
Module: services/video.service
Class VideoService
Video Service
Provides video-related operations for the Videoflix platform.
Responsibilities:
Fetching available videos from the backend.
Managing video state with reactive signals.
Handling favorite video operations.
Fetching signed S3 URLs for secure video streaming.
Index
Constructors
constructor
Properties
loadedVideos
Methods
addToFavorite
getSignedVideoUrl
loadVideos
Constructors
constructor
new VideoService(): VideoService
Returns VideoService
Properties
loadedVideos
loadedVideos: Signal<Video[] | undefined> = ...
Readonly signal exposing the currently loaded videos. Used across components to display video lists reactively.
Methods
addToFavorite
addToFavorite(video_id: number): Observable<number[]>
Adds a video to the user's list of favorites.
Automatically updates the AuthService user state with new favorites.
Parameters
video_id: number
The ID of the video to be added to favorites.
Returns Observable<number[]>
Observable emitting the updated list of favorite video IDs.
Example
```
this.videoService.addToFavorite(5).subscribe();
```
getSignedVideoUrl
getSignedVideoUrl(
    videoId: number,
    quality?: "120p" | "360p" | "720p" | "1080p",
): Observable<{ url: string }>
Retrieves a signed S3 URL for a specific video and quality level.
Used for secure streaming — URLs are short-lived and access-controlled.
Parameters
videoId: number
The ID of the requested video.
Optional quality: "120p" | "360p" | "720p" | "1080p"
Optional video quality ('120p' | '360p' | '720p' | '1080p').
Returns Observable<{ url: string }>
Observable emitting an object containing the signed video URL.
Example
```
this.videoService.getSignedVideoUrl(12, '720p').subscribe(({ url }) => {
  player.src({ src: url });
});
```
loadVideos
loadVideos(): Observable<Video[]>
Loads all available videos from the backend and updates the local state.
Returns Observable<Video[]>
Observable emitting an array of Video objects.
Example
```
this.videoService.loadVideos().subscribe();
```
