videoflix-frontend - v0.0.0: NavigationComponent
Module: shared/navigation/navigation.component
Class NavigationComponent
Navigation component.
Handles the application's top navigation bar. Provides login/logout functionality, user state awareness, and visual feedback when the user scrolls down the page.
Selector: app-navigation Standalone: true
Index
Constructors
constructor
Properties
authService
isScrolled
router
user
Methods
onLogout
onScroll
Constructors
constructor
new NavigationComponent(): NavigationComponent
Returns NavigationComponent
Properties
authService
authService: AuthService = ...
Injected authentication service for managing user session state.
isScrolled
isScrolled: boolean = false
Boolean flag indicating whether the page has been scrolled past a certain threshold (used for styling changes).
router
router: Router = ...
Angular Router instance for navigation control.
user
user: Signal<User | null> = ...
Computed signal representing the currently authenticated user. Updates reactively when the authentication state changes.
Methods
onLogout
onLogout(): void
Logs the user out of the application and redirects to the login page.
Returns void
Example
```
<button (click)="onLogout()">Logout</button>
```
onScroll
onScroll(event: Event): void
Scroll listener that toggles the isScrolled state when the user scrolls.
Parameters
event: Event
The window scroll event.
Returns void
Example
```
// Triggered automatically via the host listener
onScroll(event: Event) {
  const currentScrollPos = window.scrollY;
  this.isScrolled = currentScrollPos > 50;
}
```
