videoflix-frontend - v0.0.0: VjsPlayerComponent
Module: shared/vjs-player/vjs-player.component
Class VjsPlayerComponent
VjsPlayerComponent
A wrapper component around the Video.js player library.
Provides reactive integration between Angular and Video.js, allowing dynamic video source updates, playback state management, and time synchronization with external components.
Features:
Reactive player initialization with dynamic source changes
Preserves playback position across source switches
Supports resume-from-saved-time behavior
Emits time updates for external synchronization
Adjusts video height dynamically based on customHeight
Selector: app-vjs-player Standalone: true
Implements
AfterViewInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
currentTime
currentTimeUpdated
customHeight
options
player
qualityMessage
startFromSavedTime
syncTimeWithNetworkSpeed
target
videoId
Methods
ngAfterViewInit
ngOnChanges
ngOnDestroy
Constructors
constructor
new VjsPlayerComponent(): VjsPlayerComponent
Returns VjsPlayerComponent
Properties
currentTime
currentTime: InputSignal<number> = ...
Current playback time (in seconds), used for resuming playback.
currentTimeUpdated
currentTimeUpdated: OutputEmitterRef<number> = ...
Event emitter that notifies parent components when playback time changes.
customHeight
customHeight: InputSignal<number> = ...
Custom height (in viewport height units) to apply to the player container.
options
options: InputSignal<
    {
        autoplay: string
        | boolean;
        controls: boolean;
        fluid: boolean;
        muted: boolean;
        playbackRates: number[];
        playsinline: boolean;
        preferFullWindow: boolean;
        sources: { src: string | null; type: string }[];
    },
> = ...
Configuration options passed directly to Video.js upon initialization.
player
player: any
Instance of the Video.js player.
qualityMessage
qualityMessage: InputSignal<string | undefined> = ...
Optional network or quality message displayed alongside the player.
startFromSavedTime
startFromSavedTime: InputSignal<boolean | undefined> = ...
Whether playback should start from a previously saved position.
syncTimeWithNetworkSpeed
syncTimeWithNetworkSpeed: WritableSignal<number> = ...
Signal holding a synchronized playback time used for debugging or network speed tracking.
target
target: Signal<ElementRef<any> | undefined> = ...
Reference to the underlying <video> DOM element.
videoId
videoId: InputSignal<number> = ...
Video identifier used for progress tracking.
Methods
ngAfterViewInit
ngAfterViewInit(): void
Lifecycle hook that initializes the Video.js player after view rendering. Also applies the custom height via CSS variable --video-height.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Lifecycle hook reacting to input changes.
Handles video source updates (detects when a new src is provided).
Keeps playback time synchronized with parent components.
Parameters
changes: SimpleChanges
Object containing changed input properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
Cleans up the player instance to prevent memory leaks.
Returns void
Implementation of OnDestroy.ngOnDestroy
